# Entity: book_of_answer

main: kit: entity: book_of_answer: {

  alias: field: {}

  fields: [
    {
      name: "answer"
      req: false
      type: "`$STRING`"
    }
    {
      name: "answer_i18n"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "meta"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "book_of_answer"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "length"
                orig: "length"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "mood"
                orig: "mood"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "style"
                orig: "style"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "theme"
                orig: "theme"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "tone"
                orig: "tone"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/answersWithMeta"
          parts: [
            "answersWithMeta"
          ]
          select: {
            exist: [
              "lang"
              "length"
              "mood"
              "style"
              "theme"
              "tone"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "bilingual"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/answers"
          parts: [
            "answers"
          ]
          select: {
            exist: [
              "lang"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/answersOriginal"
          parts: [
            "answersOriginal"
          ]
          select: {
            exist: [
              "lang"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
